if BLOCK

menu "IO Schedulers"

config IOSCHED_SIO
	tristate "Simple I/O scheduler"
	default y
	---help---
	  The Simple I/O scheduler is an extremely simple scheduler,
	  based on noop and deadline, that relies on deadlines to
	  ensure fairness. The algorithm does not do any sorting but
	  basic merging, trying to keep a minimum overhead. It is aimed
	  mainly for aleatory access devices (eg: flash devices).

config IOSCHED_CFQ
	tristate "CFQ I/O scheduler"
	default y
	---help---
	  The CFQ I/O scheduler tries to distribute bandwidth equally
	  among all processes in the system. It should provide a fair
	  and low latency working environment, suitable for both desktop
	  and server systems.

	  This is the default I/O scheduler.

config CFQ_GROUP_IOSCHED
	bool "CFQ Group Scheduling support"
	depends on IOSCHED_CFQ && BLK_CGROUP
	default n
	---help---
	  Enable group IO scheduling in CFQ.


config IOSCHED_ZEN
	tristate "Zen I/O scheduler"
	default y
	---help---
	FCFS, dispatches are back-inserted, deadlines ensure fairness.
        Should work best with devices where there is no travel delay.

config IOSCHED_BFQ
	tristate "BFQ I/O scheduler"
	default n
	---help---
	The BFQ I/O scheduler distributes bandwidth among all
	processes according to their weights, regardless of the
	device parameters and with any workload. It also guarantees
	a low latency to interactive and soft real-time applications.
	Details in Documentation/block/bfq-iosched.txt

config BFQ_GROUP_IOSCHED
	bool "BFQ hierarchical scheduling support"
	depends on IOSCHED_BFQ && BLK_CGROUP
	default n
	---help---

	Enable hierarchical scheduling in BFQ, using the blkio
	(cgroups-v1) or io (cgroups-v2) controller.

choice
	prompt "Default I/O scheduler"
	default DEFAULT_CFQ
	help
	  Select the I/O scheduler which will be used by default for all
	  block devices.

	config DEFAULT_CFQ
		bool "CFQ" if IOSCHED_CFQ=y

	config DEFAULT_ZEN
		bool "ZEN" if IOSCHED_ZEN=y

	config DEFAULT_SIO
		bool "SIO" if IOSCHED_SIO=y

endchoice

config DEFAULT_IOSCHED
	string
	default "deadline" if DEFAULT_DEADLINE
	default "cfq" if DEFAULT_CFQ
	default "zen" if DEFAULT_ZEN
	default "noop" if DEFAULT_NOOP
	default "fiops" if DEFAULT_FIOPS
	default "sio" if DEFAULT_SIO
	default "maple" if DEFAULT_MAPLE
	default "bfq" if DEFAULT_BFQ

endmenu

endif
