CPTCFG_CFG80211=m
CPTCFG_CFG80211_DEFAULT_PS=y
CPTCFG_CFG80211_DEBUGFS=y
CPTCFG_CFG80211_CRDA_SUPPORT=y
CPTCFG_CFG80211_WEXT=y
CPTCFG_MAC80211=m
CPTCFG_MAC80211_HAS_RC=y
CPTCFG_MAC80211_RC_MINSTREL=y
CPTCFG_MAC80211_RC_MINSTREL_HT=y
CPTCFG_MAC80211_RC_DEFAULT_MINSTREL=y
CPTCFG_MAC80211_RC_DEFAULT="minstrel_ht"
CPTCFG_MAC80211_LEDS=y
CPTCFG_MAC80211_DEBUGFS=y
CPTCFG_MAC80211_MESSAGE_TRACING=y
CPTCFG_MAC80211_STA_HASH_MAX_SIZE=0
CPTCFG_WLAN=y
CPTCFG_WLAN_VENDOR_REALTEK=y
CPTCFG_RTL8187=m
CPTCFG_RTL8187_LEDS=y
